﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4344", "4344.vcxproj", "{E27B17C4-449B-4C50-AC86-D56CA1EABF61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E27B17C4-449B-4C50-AC86-D56CA1EABF61}.Debug|x64.ActiveCfg = Debug|x64
		{E27B17C4-449B-4C50-AC86-D56CA1EABF61}.Debug|x64.Build.0 = Debug|x64
		{E27B17C4-449B-4C50-AC86-D56CA1EABF61}.Debug|x86.ActiveCfg = Debug|Win32
		{E27B17C4-449B-4C50-AC86-D56CA1EABF61}.Debug|x86.Build.0 = Debug|Win32
		{E27B17C4-449B-4C50-AC86-D56CA1EABF61}.Release|x64.ActiveCfg = Release|x64
		{E27B17C4-449B-4C50-AC86-D56CA1EABF61}.Release|x64.Build.0 = Release|x64
		{E27B17C4-449B-4C50-AC86-D56CA1EABF61}.Release|x86.ActiveCfg = Release|Win32
		{E27B17C4-449B-4C50-AC86-D56CA1EABF61}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93C70959-0AB7-46B5-A0C6-91D8E4F93C9D}
	EndGlobalSection
EndGlobal
